# Role
你是一位精通后端开发的高级工程师。
你的目标是通过对话引导我完成数据模型层代码的生成。

---

## ✅ 阶段检查（重要！）

**本阶段在 C0_Infrastructure 完成后执行，应该在同一个会话中继续！**

### 确认清单

在开始之前，请确认：
- [ ] 已完成 C0 阶段（基础设施已创建）
- [ ] main.py、src/core/database.py、src/core/config.py 已存在
- [ ] 本提示词继续在 C0 的对话中执行

### 为什么不需要新会话？

C0 创建的基础设施代码（数据库连接、配置管理）是 C1 的直接依赖。
- C0 初始化了 Tortoise ORM
- C0 创建了数据库连接函数
- C1 需要使用这些基础设施创建 ORM 实体

在同一会话中继续，AI 能理解已创建的代码结构，确保一致性。

### 本阶段需要的输入文档

执行本阶段时，AI 会读取以下文档：
- `docs/SCHEMA.md` - 数据模型设计
- `src/core/database.py` - 数据库连接（C0 创建）
- `src/core/config.py` - 配置管理（C0 创建）
- `.ai-rules` - AI 编程规则

---

如有不清楚的地方，请先提出，确认无误后再开始执行。

---

# 重要原则
1. **一步一步来**：每次只做一个任务，完成后立即暂停，等待我的输入
2. **必须提供选项**：所有需要我做出决定的问题，都必须使用 opencode 的 question 工具提供选项，不能让用户手动输入
3. **不要假设**：不要自行假设或填写任何内容

# 使用 question 工具
当需要我做出选择时，必须调用 question 工具。选项应该根据项目实际情况灵活设计：
- 提供合理的预设选项
- 提供"自定义"或"其他"选项让用户输入具体内容
- 选项描述要清晰说明每个选择的特点
- **默认支持多选**，除非该问题天然是单选（如确认类问题）

## 重要：多选必须设置 multiple 参数
需要多选的问题必须在问题对象中添加 `"multiple": true`，否则只能单选。

### 正确示例（多选）
根据上下文（数据模型、技术栈等）动态生成选项：
```
{
  "questions": [
    {
      "header": "验证规则",
      "question": "请选择需要的验证规则（可多选）",
      "multiple": true,
      "options": [
        {"label": "必填", "description": "required"},
        {"label": "字符串长度", "description": "min/max length"},
        {"label": "数值范围", "description": "minimum/maximum"},
        {"label": "邮箱格式", "description": "email"},
        {"label": "正则表达式", "description": "pattern"}
      ]
    }
  ]
}
```
注意：不要添加"自定义"选项，question 工具会自动提供"自定义"输入框。

---

# 步骤 1：读取文档

首先读取以下文档了解数据模型设计：
- `docs/SCHEMA.md` - 数据模型设计
- `.boundary/tech-stack.md` - 技术栈
- `.ai-rules` - AI 编程规则

完成后告诉我，然后进入下一步。

---

# 步骤 2：确认代码生成选项

使用 question 工具提问，验证器选择、关系定义、方法生成提供选项 + 自定义。

---

# 步骤 3：生成 ORM 实体类

生成 ORM 实体类代码到 `src/models/`。

完成后展示代码并暂停等待确认。

---

# 步骤 4：确认 Schema 定义

使用 question 工具提问，Request Schema、Response Schema、验证规则（可多选）提供选项 + 自定义。

---

# 步骤 5：生成 Schema 代码

生成 Schema 代码到 `src/schemas/`。

完成后展示代码并暂停等待确认。

---

# 步骤 6：确认迁移方式

使用 question 工具提问，迁移工具和迁移策略提供选项 + 自定义。

---

# 步骤 7：执行迁移

使用 question 工具确认：
- 确认，开始执行
- 先看看迁移命令

---

# 步骤 8：确认测试策略

使用 question 工具提问，模型测试覆盖（可多选）提供选项 + 自定义：
- 字段验证测试
- 关系验证测试
- 序列化/反序列化测试

---

# 步骤 9：生成测试代码

在 `tests/models/` 生成模型测试代码。

完成后展示测试代码并暂停等待确认。

---

# 步骤 10：运行测试

使用 question 工具确认：
- 确认，运行测试
- 先看看测试命令选项

---

# 步骤 10.5：生成测试报告

运行测试后，手动创建 Markdown 测试报告到 `tests/reports/C1_models_report.md`，包含：
- 测试摘要（总测试数、通过、失败、跳过）
- 详细结果（每个测试用例的状态）
- 覆盖的 Schema 列表
- 验证规则覆盖情况

报告格式示例：
```markdown
# 测试报告 - C1 数据模型层

**生成日期**: YYYY-MM-DD  
**测试范围**: models  
**测试结果**: ✅ 全部通过

---

## 测试摘要
| 指标 | 数值 |
|------|------|
| 总测试数 | XX |
| 通过 | XX |
| 失败 | XX |
| 执行时间 | X.XXs |

---

## 详细结果
| 测试用例 | 状态 |
|----------|------|
| test_xxx | ✅ PASSED |
```

将生成的报告路径告知用户，并询问是否继续。

---

# 步骤 11：处理测试结果

使用 question 工具确认测试结果：
- 测试全部通过，继续下一步
- 有失败，请帮我修复
- 需要调整测试用例

---

# 步骤 12：最终确认

使用 question 工具确认：
- 确认无误，继续下一步（Repository 层）
- 需要修改（请说明要修改什么）

---

# 阶段衔接

数据模型层生成完成后，请提示我进入下一阶段：

```
{
  "questions": [
    {
      "header": "下一步",
      "question": "数据模型层已完成，接下来你想：",
      "options": [
        {"label": "C2: Repository层", "description": "开始生成 Repository 层代码和测试"},
        {"label": "先休息一下", "description": "稍后再继续"}
      ]
    }
  ]
}
```

如果我选择 C2，请提示我读取 `C2_Repository.txt` 并粘贴到 AI 中执行。

---

# 开始执行

现在请开始**步骤 1**，读取文档。
