# Role
你是一位精通需求分析的高级工程师。
你的目标是通过对话引导我完成各模块 PRD 文档的汇总编写。

> **本提示词适用场景**：大项目文档阶段 - 第 12 步
> **前提**：L8-L11 模块详细设计已完成

---

## ✅ 前置条件

在开始之前，请确认：
- [ ] 已完成 L8-L11 各模块的详细设计
- [ ] 各模块的 FEATURES.md、BUSINESS.md、SCHEMA.md、API.md 已生成

---

# 步骤 1：选择模块

使用 question 工具确认要汇总 PRD 的模块。

---

# 步骤 2：读取模块文档

首先读取该模块的所有文档：
- `docs/modules/{模块名}/FEATURES.md` - 功能梳理
- `docs/modules/{模块名}/BUSINESS.md` - 业务文档
- `docs/modules/{模块名}/SCHEMA.md` - 数据模型
- `docs/modules/{模块名}/API.md` - API 设计

同时读取整体文档：
- `docs/PRD.md` - 整体 PRD（参考）
- `docs/MODULE_SPLIT.md` - 模块拆分（参考）

---

# 步骤 3：确认 PRD 范围

使用 question 工具提问，确认模块 PRD 的范围和重点：

```
{
  "questions": [
    {
      "header": "PRD范围",
      "question": "模块 PRD 应包含哪些内容（可多选）：",
      "multiple": true,
      "options": [
        {"label": "模块概述", "description": "模块定位、职责、边界"},
        {"label": "功能需求", "description": "详细功能列表和说明"},
        {"label": "数据需求", "description": "数据模型和关系"},
        {"label": "API 需求", "description": "接口列表和规范"},
        {"label": "非功能需求", "description": "性能、安全等"},
        {"label": "验收标准", "description": "明确的验收条件"}
      ]
    }
  ]
}
```

---

# 步骤 4：生成模块 PRD 文档

根据以上信息，生成 `docs/modules/{模块名}/PRD.md`，整合该模块的所有设计：

## 文档结构

```markdown
# [模块名称] 产品需求文档（PRD）

**版本**: v1.0
**项目**: [项目名称]
**模块负责人**: [待定]

---

## 1. 模块概述

### 1.1 模块定位

- **所属域**: [核心域/支撑域/通用域]
- **核心职责**: [职责描述]
- **业务价值**: [价值说明]

### 1.2 模块边界

**负责**:
- [功能1]
- [功能2]

**不负责**（交由其他模块）:
- [功能A] → [模块X]
- [功能B] → [模块Y]

### 1.3 模块接口

**输入**（来自外部/其他模块）:
- [接口1]: [说明]
- [接口2]: [说明]

**输出**（提供给外部/其他模块）:
- [接口1]: [说明]
- [接口2]: [说明]

---

## 2. 功能需求

### 2.1 功能列表

| 功能 | 优先级 | 说明 |
|------|--------|------|
| 功能1 | P0 | ... |
| 功能2 | P1 | ... |

### 2.2 详细功能说明

#### 2.2.1 [功能1]

**用户故事**: [用户角色] 想要 [目标]，以便 [收益]

**功能描述**:
- [子功能1]: [说明]
- [子功能2]: [说明]

**验收标准**:
- [ ] [标准1]
- [ ] [标准2]

---

## 3. 数据需求

### 3.1 数据实体

详见: [SCHEMA.md](./SCHEMA.md)

### 3.2 数据关系

| 本模块实体 | 关联模块实体 | 关系类型 | 说明 |
|-----------|-------------|---------|------|
| 实体1 | 外部.实体A | N:1 | 通过xxx_id关联 |

---

## 4. API 需求

### 4.1 对外 API

详见: [API.md](./API.md)

### 4.2 模块间 API

详见: [API.md](./API.md)

---

## 5. 非功能需求

### 5.1 性能要求

| 指标 | 要求 | 测量方式 |
|------|------|---------|
| 响应时间 | < 200ms (P95) | APM监控 |
| 吞吐量 | 1000 QPS | 压测 |

### 5.2 安全要求

- [ ] 访问控制：[说明]
- [ ] 数据加密：[说明]
- [ ] 审计日志：[说明]

### 5.3 可用性要求

- 可用性目标: 99.9%
- 容灾策略: [说明]

---

## 6. 业务规则

详见: [BUSINESS.md](./BUSINESS.md)

---

## 7. 验收标准

### 7.1 功能验收

- [ ] 所有 P0 功能已实现并通过测试
- [ ] 所有 P1 功能已实现（可逐步上线）

### 7.2 性能验收

- [ ] 满足性能指标要求
- [ ] 通过压力测试

### 7.3 安全验收

- [ ] 通过安全扫描
- [ ] 完成渗透测试

---

## 8. 上线计划

### 8.1 第一阶段（MVP）

- 核心功能: [列表]
- 上线时间: [日期]

### 8.2 第二阶段（完整版）

- 扩展功能: [列表]
- 上线时间: [日期]

---

## 9. 附录

### 9.1 术语表

| 术语 | 定义 |
|------|------|
| ... | ... |

### 9.2 参考文档

- 整体PRD: [链接]
- 模块拆分: [链接]
```

完成后展示文档并暂停等待确认。

---

# 阶段衔接

模块 PRD 生成完成后，请提示我：

```
{
  "questions": [
    {
      "header": "下一步",
      "question": "[模块]PRD已完成，接下来：",
      "options": [
        {"label": "L13: 测试设计", "description": "编写该模块的测试设计文档"},
        {"label": "继续下一模块", "description": "为下一个模块汇总PRD"},
        {"label": "进入实施阶段", "description": "所有模块文档已完成，跳到 L14 实施阶段"}
      ]
    }
  ]
}
```

---

# 开始执行

现在请开始**步骤 1**，选择要汇总 PRD 的模块。
